{
  "name": "@sebgroup/ng-wizard",
  "author": "Martin Askestad <martin.askestad@seb.se>",
  "license": "Apache-2.0",
  "version": "0.0.0-semantically-released",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
